export const rulesItems = [
  "Продажа товара или оказания услуги без проведения платежа через Nixbuy - блокировка аккаунта, отказ в выплатах.",
  "Обсуждение с покупателем комиссии Nixbuy или цены, указанной продавцом - предупреждение или временная блокировка.",
  "Просьба к покупателю о подтверждении заказа до его фактического выполнения - временная блокировка или блокировка аккаунта, отказ в выплатах.",
  "Продажа товаров, полученных незаконным путём (взломом, воровством, брутом, кардингом и т. д.) - блокировка аккаунтов, отказ в выплатах.",
  "Размещение недействительных предложений или размещение объявления с недействительной ценой, игнорирование покупателей - предупреждения или временная блокировка.",
  "Дублирования объявлений, засорение Nixbuy - удаление всех объявлений, предупреждения или временная блокировка аккаунта.",
  "Передача другому пользователю контактных данных - блокировка аккаунта, отказ в выплатах.",
  "Накрутка отзывов - удаление отзывов, предупреждения.",
  "Реклама, спам, рассылка - блокировка аккаунта, отказ в выплатах.",
  "Запрещено пользоваться, менять пароли, почты и другие данные от проданных аккаунтов на Nixbuy - блокировка аккаунта, отказ в выплатах.",
  "Запрещено в общем чате: оскорблять, критиковать других продавцов или их предложений, политические обсуждения - предупреждения или временная блокировка.",
  "Передача ссылок на файлообменники без необходимости - временная блокировка.",
  "Продажа испорченных товаров - временная блокировка.",
];

export const refund = [
  "Если не получили товар.",
  "Товар не соответствует описанию.",
  "Если покупатель изменил почту на аккаунте, то в таком случае гарантия на аккаунт не действует.",
];

export const sellerLimits = {
  text: "После продажи деньги замораживаются, через определенное время деньги попадают на баланс вашего аккаунта и вы можете их вывести.",
  limits: [
    "0-5 продаж - 24 часа",
    "5-10 - 18 часов",
    "10-25 - 8 часов",
    "25- 50 - 3 часа",
    "50-100 - 1 час",
    "100 и более - без заморозки.",
  ],
};
